{
    "name": "loadsman/laravel-plugin",
    "description": "Laravel plugin for Loadsman",
    "keywords": ["loadsman", "laravel", "plugin", "api", "debug"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yauheni Prakopchyk",
            "email": "ontrew@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require": {
        "laravel/framework": "^5.1",
        "loadsman/php-contract": "^0.0"
    },
    "autoload": {
        "psr-4": {
            "Loadsman\\laravel\\": "src/"
        }
    }
}
